{
  "name": "Contact Flow",
  "short_name": "ContactFlow",
  "description": "Contact Flow — streamline communication and manage contacts with ease.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#8B5CF6",
  "background_color": "#0f172a",
  "categories": ["productivity", "utilities", "communication"],
  "screenshots": [
    {
      "src": "/contactflow-og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Create New Contact",
      "short_name": "New Contact",
      "url": "/create"
    }
  ]
}
